1 = 1

2 = 2

3 = 3

4 = 4

5 = 5

6 = 6

7 = 7

8 = 8

9 = 9

19 = 1 + 9!!!!!!!

29 = 2 + 9!!!!!!

38 = 3! + 8!!!!

39 = 3 + 9!!!!!

48 = 4! + 8!!!!!

49 = 4 + 9!!!!

66 = 6!! + 6!!!
66 = 6!!! + 6!!

76 = 7!!! + 6!!

81 = 8!!! + 1

82 = 8!!! + 2

83 = 8!!! + 3

84 = 8!!! + 4

85 = 8!!! + 5

86 = 8!!! + 6

87 = 8!!! + 7

88 = 8 + 8!!!
88 = 8!!! + 8

89 = 8!!! + 9

98 = 9!!!!!!! + 8!!!

107 = 1 + 0 + 7!!

145 = 1 + 4! + 5!

169 = 1 + 6 + 9!!!

199 = 1 + 9!!! + 9!!!!!
199 = 1 + 9!!!!! + 9!!!

488 = 4! + 8!! + 8!!!
488 = 4! + 8!!! + 8!!

756 = 7!!!! + 5!! + 6!

766 = 7!!! + 6! + 6!!!
766 = 7!!! + 6!!! + 6!

776 = 7!!! + 7!!! + 6!

856 = 8!!!!!! + 5! + 6!

951 = 9!! + 5 + 1

952 = 9!! + 5 + 2

953 = 9!! + 5 + 3

954 = 9!! + 5 + 4

955 = 9!! + 5 + 5

956 = 9!! + 5 + 6

957 = 9!! + 5 + 7

958 = 9!! + 5 + 8

959 = 9 + 5 + 9!!
959 = 9!! + 5 + 9

963 = 9!! + 6!!!! + 3!

969 = 9!! + 6 + 9!!!!!!!
969 = 9!!!!!!! + 6 + 9!!

974 = 9!! + 7!!!! + 4!!

979 = 9!! + 7 + 9!!!!!!
979 = 9!!!!!! + 7 + 9!!

983 = 9!! + 8!!!! + 3!

989 = 9!! + 8 + 9!!!!!
989 = 9!!!!! + 8 + 9!!

991 = 9!! + 9!!!! + 1
991 = 9!!!! + 9!! + 1

992 = 9!! + 9!!!! + 2
992 = 9!!!! + 9!! + 2

993 = 9!! + 9!!!! + 3
993 = 9!!!! + 9!! + 3

994 = 9!! + 9!!!! + 4
994 = 9!!!! + 9!! + 4

995 = 9!! + 9!!!! + 5
995 = 9!!!! + 9!! + 5

996 = 9!! + 9!!!! + 6
996 = 9!!!! + 9!! + 6

997 = 9!! + 9!!!! + 7
997 = 9!!!! + 9!! + 7

998 = 9!! + 9!!!! + 8
998 = 9!!!! + 9!! + 8

999 = 9 + 9!! + 9!!!!
999 = 9 + 9!!!! + 9!!
999 = 9!! + 9 + 9!!!!
999 = 9!! + 9!!!! + 9
999 = 9!! + 9!!!!! + 9!!!!!!!
999 = 9!! + 9!!!!!! + 9!!!!!!
999 = 9!! + 9!!!!!!! + 9!!!!!
999 = 9!!!! + 9 + 9!!
999 = 9!!!! + 9!! + 9
999 = 9!!!!! + 9!! + 9!!!!!!!
999 = 9!!!!! + 9!!!!!!! + 9!!
999 = 9!!!!!! + 9!! + 9!!!!!!
999 = 9!!!!!! + 9!!!!!! + 9!!
999 = 9!!!!!!! + 9!! + 9!!!!!
999 = 9!!!!!!! + 9!!!!! + 9!!

1698 = 1 + 6! + 9!! + 8!!!!

1899 = 1 + 8 + 9!! + 9!!

5077 = 5!! + 0 + 7! + 7!!!!
5077 = 5!! + 0 + 7!!!! + 7!

5078 = 5 + 0 + 7! + 8!!!!

5167 = 5! + 1 + 6 + 7!

5179 = 5! + 1 + 7! + 9!!!!!!!

5197 = 5! + 1 + 9!!!!! + 7!

5786 = 5!!! + 7! + 8!!!!!! + 6!

40338 = 4!! + 0 + 3 + 3! + 8!
40338 = 4!! + 0 + 3! + 3 + 8!

40358 = 4! + 0 + 3 + 5!!! + 8!

40585 = 4! + 0 + 5! + 8! + 5!

80658 = 8! + 0 + 6!!!! + 5 + 8!

80687 = 8! + 0 + 6!!! + 8! + 7!!!

80689 = 8! + 0 + 6!!!! + 8! + 9!!!!!

80698 = 8! + 0 + 6!! + 9 + 8!
80698 = 8! + 0 + 6!!!! + 9!!!! + 8!

362905 = 3! + 6 + 2 + 9! + 0 + 5!!!

362908 = 3 + 6 + 2 + 9! + 0 + 8!!!!!!

362913 = 3! + 6!!! + 2 + 9! + 1 + 3!

362916 = 3 + 6!!! + 2 + 9! + 1 + 6!!!!
362916 = 3 + 6!!!! + 2 + 9! + 1 + 6!!!

362919 = 3 + 6 + 2 + 9! + 1 + 9!!!!!!
362919 = 3 + 6 + 2 + 9!!!!!! + 1 + 9!
362919 = 3! + 6!!!! + 2 + 9! + 1 + 9!!!!!!!
362919 = 3! + 6!!!! + 2 + 9!!!!!!! + 1 + 9!

362926 = 3! + 6!!! + 2 + 9! + 2 + 6!!!

362927 = 3 + 6!!!! + 2 + 9! + 2 + 7!!!

362928 = 3! + 6 + 2 + 9! + 2 + 8!!!!

362929 = 3 + 6 + 2 + 9! + 2 + 9!!!!!
362929 = 3 + 6 + 2 + 9!!!!! + 2 + 9!
362929 = 3! + 6!!!! + 2 + 9! + 2 + 9!!!!!!
362929 = 3! + 6!!!! + 2 + 9!!!!!! + 2 + 9!

362937 = 3 + 6!!! + 2 + 9! + 3! + 7!!!
362937 = 3! + 6!!! + 2 + 9! + 3 + 7!!!

362938 = 3 + 6!!! + 2 + 9! + 3 + 8!!!!
362938 = 3! + 6!!!! + 2 + 9! + 3! + 8!!!!

362939 = 3 + 6 + 2 + 9! + 3 + 9!!!!
362939 = 3 + 6 + 2 + 9!!!! + 3 + 9!
362939 = 3 + 6!!!! + 2 + 9! + 3! + 9!!!!!
362939 = 3 + 6!!!! + 2 + 9!!!!! + 3! + 9!
362939 = 3! + 6!!! + 2 + 9! + 3! + 9!!!!!!
362939 = 3! + 6!!! + 2 + 9!!!!!! + 3! + 9!
362939 = 3! + 6!!!! + 2 + 9! + 3 + 9!!!!!
362939 = 3! + 6!!!! + 2 + 9!!!!! + 3 + 9!

362941 = 3! + 6!! + 2 + 9! + 4 + 1

362942 = 3! + 6!! + 2 + 9! + 4 + 2

362943 = 3 + 6!! + 2 + 9! + 4 + 3!
362943 = 3! + 6!! + 2 + 9! + 4 + 3

362944 = 3! + 6!! + 2 + 9! + 4 + 4

362945 = 3! + 6!! + 2 + 9! + 4 + 5
362945 = 3! + 6!!! + 2 + 9! + 4! + 5!!

362946 = 3! + 6 + 2 + 9! + 4 + 6!!
362946 = 3! + 6!! + 2 + 9! + 4 + 6

362947 = 3! + 6!! + 2 + 9! + 4 + 7

362948 = 3! + 6!! + 2 + 9! + 4 + 8
362948 = 3! + 6!!!! + 2 + 9! + 4! + 8!!!!!

362949 = 3! + 6!! + 2 + 9 + 4 + 9!
362949 = 3! + 6!! + 2 + 9! + 4 + 9
362949 = 3! + 6!!!! + 2 + 9! + 4 + 9!!!!
362949 = 3! + 6!!!! + 2 + 9!!!! + 4 + 9!

362954 = 3! + 6!! + 2 + 9! + 5!!! + 4!!

362956 = 3 + 6!! + 2 + 9! + 5 + 6!!!
362956 = 3 + 6!!! + 2 + 9! + 5 + 6!!

362957 = 3 + 6!! + 2 + 9! + 5!!! + 7!!!!!

362959 = 3! + 6!! + 2 + 9! + 5 + 9!!!!!!!
362959 = 3! + 6!! + 2 + 9!!!!!!! + 5 + 9!

362966 = 3! + 6!! + 2 + 9! + 6!!! + 6!!!!
362966 = 3! + 6!! + 2 + 9! + 6!!!! + 6!!!
362966 = 3! + 6!!! + 2 + 9! + 6!! + 6!!!!
362966 = 3! + 6!!! + 2 + 9! + 6!!!! + 6!!
362966 = 3! + 6!!!! + 2 + 9! + 6!! + 6!!!
362966 = 3! + 6!!!! + 2 + 9! + 6!!! + 6!!

362967 = 3 + 6 + 2 + 9! + 6!! + 7!!!
362967 = 3 + 6!! + 2 + 9! + 6 + 7!!!

362969 = 3 + 6!! + 2 + 9! + 6!!! + 9!!!!!!!
362969 = 3 + 6!! + 2 + 9!!!!!!! + 6!!! + 9!
362969 = 3 + 6!!! + 2 + 9! + 6!! + 9!!!!!!!
362969 = 3 + 6!!! + 2 + 9!!!!!!! + 6!! + 9!
362969 = 3! + 6 + 2 + 9! + 6!! + 9!!!!!!
362969 = 3! + 6 + 2 + 9!!!!!! + 6!! + 9!
362969 = 3! + 6!! + 2 + 9! + 6 + 9!!!!!!
362969 = 3! + 6!! + 2 + 9!!!!!! + 6 + 9!
362969 = 3! + 6!!! + 2 + 9! + 6!!! + 9!!!!
362969 = 3! + 6!!! + 2 + 9!!!! + 6!!! + 9!

362974 = 3! + 6!! + 2 + 9! + 7!!!!! + 4!

362976 = 3! + 6!! + 2 + 9! + 7!!! + 6!!!!
362976 = 3! + 6!!!! + 2 + 9! + 7!!! + 6!!

362978 = 3 + 6 + 2 + 9! + 7 + 8!!!
362978 = 3 + 6!! + 2 + 9! + 7!!!! + 8!!!!!

362979 = 3 + 6!! + 2 + 9! + 7!!! + 9!!!!!!!
362979 = 3 + 6!! + 2 + 9!!!!!!! + 7!!! + 9!
362979 = 3! + 6!! + 2 + 9! + 7 + 9!!!!!
362979 = 3! + 6!! + 2 + 9!!!!! + 7 + 9!
362979 = 3! + 6!!! + 2 + 9! + 7!!! + 9!!!!
362979 = 3! + 6!!! + 2 + 9!!!! + 7!!! + 9!

362981 = 3! + 6!!!! + 2 + 9! + 8!!! + 1

362982 = 3! + 6!!!! + 2 + 9! + 8!!! + 2

362983 = 3 + 6!!!! + 2 + 9! + 8!!! + 3!
362983 = 3! + 6!!!! + 2 + 9! + 8!!! + 3

362984 = 3! + 6!! + 2 + 9! + 8!!!!! + 4!
362984 = 3! + 6!!!! + 2 + 9! + 8!!! + 4

362985 = 3! + 6!!!! + 2 + 9! + 8!!! + 5

362986 = 3! + 6 + 2 + 9! + 8!!! + 6!!!!
362986 = 3! + 6!! + 2 + 9! + 8!!!! + 6!!!
362986 = 3! + 6!!! + 2 + 9! + 8!!!! + 6!!
362986 = 3! + 6!!!! + 2 + 9! + 8!!! + 6

362987 = 3! + 6!!!! + 2 + 9! + 8!!! + 7

362988 = 3! + 6!!!! + 2 + 9! + 8 + 8!!!
362988 = 3! + 6!!!! + 2 + 9! + 8!!! + 8

362989 = 3 + 6 + 2 + 9! + 8!!! + 9!!!!!!!
362989 = 3 + 6 + 2 + 9!!!!!!! + 8!!! + 9!
362989 = 3! + 6!! + 2 + 9! + 8 + 9!!!!
362989 = 3! + 6!! + 2 + 9!!!! + 8 + 9!
362989 = 3! + 6!!!! + 2 + 9 + 8!!! + 9!
362989 = 3! + 6!!!! + 2 + 9! + 8!!! + 9

362996 = 3 + 6!! + 2 + 9! + 9!!!! + 6!!!
362996 = 3 + 6!! + 2 + 9!!!! + 9! + 6!!!
362996 = 3 + 6!!! + 2 + 9! + 9!!!! + 6!!
362996 = 3 + 6!!! + 2 + 9!!!! + 9! + 6!!

362997 = 3 + 6!! + 2 + 9! + 9!!!!! + 7!!!
362997 = 3 + 6!! + 2 + 9!!!!! + 9! + 7!!!

362998 = 3 + 6 + 2 + 9! + 9!!!!!! + 8!!!
362998 = 3 + 6 + 2 + 9!!!!!! + 9! + 8!!!
362998 = 3! + 6!!!! + 2 + 9! + 9!!!!!!! + 8!!!
362998 = 3! + 6!!!! + 2 + 9!!!!!!! + 9! + 8!!!

362999 = 3! + 6!! + 2 + 9! + 9!!!! + 9!!!!!!!
362999 = 3! + 6!! + 2 + 9! + 9!!!!! + 9!!!!!!
362999 = 3! + 6!! + 2 + 9! + 9!!!!!! + 9!!!!!
362999 = 3! + 6!! + 2 + 9! + 9!!!!!!! + 9!!!!
362999 = 3! + 6!! + 2 + 9!!!! + 9! + 9!!!!!!!
362999 = 3! + 6!! + 2 + 9!!!! + 9!!!!!!! + 9!
362999 = 3! + 6!! + 2 + 9!!!!! + 9! + 9!!!!!!
362999 = 3! + 6!! + 2 + 9!!!!! + 9!!!!!! + 9!
362999 = 3! + 6!! + 2 + 9!!!!!! + 9! + 9!!!!!
362999 = 3! + 6!! + 2 + 9!!!!!! + 9!!!!! + 9!
362999 = 3! + 6!! + 2 + 9!!!!!!! + 9! + 9!!!!
362999 = 3! + 6!! + 2 + 9!!!!!!! + 9!!!! + 9!

363619 = 3 + 6! + 3 + 6!!!! + 1 + 9!
363619 = 3 + 6!!!! + 3 + 6! + 1 + 9!
363619 = 3! + 6 + 3! + 6! + 1 + 9!
363619 = 3! + 6! + 3! + 6 + 1 + 9!

363629 = 3 + 6! + 3! + 6!!! + 2 + 9!
363629 = 3 + 6!!! + 3! + 6! + 2 + 9!
363629 = 3! + 6! + 3 + 6!!! + 2 + 9!
363629 = 3! + 6!!! + 3 + 6! + 2 + 9!

363659 = 3 + 6! + 3 + 6!! + 5 + 9!
363659 = 3 + 6!! + 3 + 6! + 5 + 9!

363669 = 3 + 6! + 3! + 6!! + 6!!!! + 9!
363669 = 3 + 6! + 3! + 6!!!! + 6!! + 9!
363669 = 3 + 6!! + 3! + 6! + 6!!!! + 9!
363669 = 3 + 6!! + 3! + 6!!!! + 6! + 9!
363669 = 3 + 6!!!! + 3! + 6! + 6!! + 9!
363669 = 3 + 6!!!! + 3! + 6!! + 6! + 9!
363669 = 3! + 6! + 3 + 6!! + 6!!!! + 9!
363669 = 3! + 6! + 3 + 6!!!! + 6!! + 9!
363669 = 3! + 6!! + 3 + 6! + 6!!!! + 9!
363669 = 3! + 6!! + 3 + 6!!!! + 6! + 9!
363669 = 3! + 6!!!! + 3 + 6! + 6!! + 9!
363669 = 3! + 6!!!! + 3 + 6!! + 6! + 9!

363689 = 3 + 6! + 3! + 6!! + 8!!!! + 9!
363689 = 3 + 6!! + 3! + 6! + 8!!!! + 9!
363689 = 3! + 6! + 3 + 6!! + 8!!!! + 9!
363689 = 3! + 6!! + 3 + 6! + 8!!!! + 9!

363698 = 3 + 6! + 3 + 6!!!! + 9! + 8!!!
363698 = 3 + 6!!!! + 3 + 6! + 9! + 8!!!
363698 = 3! + 6 + 3! + 6! + 9! + 8!!!
363698 = 3! + 6! + 3! + 6 + 9! + 8!!!

363699 = 3 + 6! + 3 + 6!! + 9! + 9!!!!
363699 = 3 + 6! + 3 + 6!! + 9!!!! + 9!
363699 = 3 + 6!! + 3 + 6! + 9! + 9!!!!
363699 = 3 + 6!! + 3 + 6! + 9!!!! + 9!

363799 = 3 + 6! + 3! + 7!!! + 9! + 9!!!
363799 = 3 + 6! + 3! + 7!!! + 9!!! + 9!
363799 = 3! + 6! + 3 + 7!!! + 9! + 9!!!
363799 = 3! + 6! + 3 + 7!!! + 9!!! + 9!

363999 = 3 + 6 + 3 + 9! + 9!! + 9!!!
363999 = 3 + 6 + 3 + 9! + 9!!! + 9!!
363999 = 3 + 6 + 3 + 9!! + 9! + 9!!!
363999 = 3 + 6 + 3 + 9!! + 9!!! + 9!
363999 = 3 + 6 + 3 + 9!!! + 9! + 9!!
363999 = 3 + 6 + 3 + 9!!! + 9!! + 9!

367940 = 3 + 6!!!! + 7! + 9! + 4 + 0

367941 = 3! + 6 + 7! + 9! + 4!! + 1

367942 = 3! + 6 + 7! + 9! + 4!! + 2

367943 = 3 + 6 + 7! + 9! + 4!! + 3!
367943 = 3! + 6 + 7! + 9! + 4!! + 3

367944 = 3! + 6 + 7! + 9! + 4 + 4!!
367944 = 3! + 6 + 7! + 9! + 4!! + 4

367945 = 3! + 6 + 7! + 9! + 4!! + 5

367946 = 3! + 6 + 7! + 9! + 4!! + 6

367947 = 3 + 6 + 7! + 9! + 4 + 7!!!!!
367947 = 3 + 6 + 7!!!!! + 9! + 4 + 7!
367947 = 3! + 6 + 7 + 9! + 4!! + 7!
367947 = 3! + 6 + 7! + 9! + 4!! + 7

367948 = 3! + 6 + 7! + 9! + 4!! + 8

367949 = 3! + 6 + 7! + 9 + 4!! + 9!
367949 = 3! + 6 + 7! + 9! + 4!! + 9

367950 = 3! + 6!!! + 7! + 9! + 5 + 0

367951 = 3 + 6!!!! + 7! + 9! + 5!! + 1

367952 = 3 + 6!!!! + 7! + 9! + 5!! + 2

367953 = 3 + 6!!!! + 7! + 9! + 5!! + 3
367953 = 3! + 6 + 7! + 9! + 5!! + 3!

367954 = 3 + 6!!! + 7! + 9! + 5 + 4!!
367954 = 3 + 6!!!! + 7! + 9! + 5!! + 4

367955 = 3 + 6!!!! + 7! + 9! + 5 + 5!!
367955 = 3 + 6!!!! + 7! + 9! + 5!! + 5
367955 = 3 + 6!!!! + 7! + 9! + 5!!! + 5!!!

367956 = 3 + 6 + 7! + 9! + 5!! + 6!!!!
367956 = 3 + 6!!!! + 7! + 9! + 5!! + 6

367957 = 3 + 6!!!! + 7 + 9! + 5!! + 7!
367957 = 3 + 6!!!! + 7! + 9! + 5!! + 7
367957 = 3! + 6!!!! + 7! + 9! + 5 + 7!!!!!
367957 = 3! + 6!!!! + 7!!!!! + 9! + 5 + 7!

367958 = 3 + 6 + 7! + 9! + 5 + 8!!!!!
367958 = 3 + 6!!!! + 7! + 9! + 5!! + 8
367958 = 3! + 6 + 7! + 9! + 5!!! + 8!!!!!!

367959 = 3 + 6!!!! + 7! + 9 + 5!! + 9!
367959 = 3 + 6!!!! + 7! + 9! + 5!! + 9

367960 = 3 + 6!!! + 7! + 9! + 6!!! + 0

367964 = 3! + 6!!! + 7! + 9! + 6!!!! + 4!!
367964 = 3! + 6!!!! + 7! + 9! + 6!!! + 4!!

367965 = 3! + 6 + 7! + 9! + 6!!! + 5!!
367965 = 3! + 6!!! + 7! + 9! + 6 + 5!!
367965 = 3! + 6!!!! + 7! + 9! + 6!!!! + 5!!

367967 = 3 + 6!!! + 7! + 9! + 6!!!! + 7!!!!!
367967 = 3 + 6!!! + 7!!!!! + 9! + 6!!!! + 7!
367967 = 3 + 6!!!! + 7! + 9! + 6!!! + 7!!!!!
367967 = 3 + 6!!!! + 7!!!!! + 9! + 6!!! + 7!

367968 = 3! + 6 + 7! + 9! + 6!!!! + 8!!!!!
367968 = 3! + 6!!!! + 7! + 9! + 6 + 8!!!!!

367970 = 3 + 6!!! + 7! + 9! + 7!!! + 0
367970 = 3 + 6!!! + 7!!! + 9! + 7! + 0

367974 = 3 + 6 + 7! + 9! + 7!!!! + 4!
367974 = 3 + 6 + 7!!!! + 9! + 7! + 4!
367974 = 3! + 6!!!! + 7! + 9! + 7!!! + 4!!
367974 = 3! + 6!!!! + 7!!! + 9! + 7! + 4!!

367975 = 3! + 6 + 7! + 9! + 7!!! + 5!!
367975 = 3! + 6 + 7!!! + 9! + 7! + 5!!
367975 = 3! + 6!!! + 7! + 9! + 7!!!! + 5!!!
367975 = 3! + 6!!! + 7!!!! + 9! + 7! + 5!!!

367976 = 3! + 6!!! + 7! + 9! + 7!!!!! + 6!!!
367976 = 3! + 6!!! + 7!!!!! + 9! + 7! + 6!!!

367977 = 3 + 6!!!! + 7! + 9! + 7!!! + 7!!!!!
367977 = 3 + 6!!!! + 7! + 9! + 7!!!! + 7!!!!
367977 = 3 + 6!!!! + 7! + 9! + 7!!!!! + 7!!!
367977 = 3 + 6!!!! + 7!!! + 9! + 7! + 7!!!!!
367977 = 3 + 6!!!! + 7!!! + 9! + 7!!!!! + 7!
367977 = 3 + 6!!!! + 7!!!! + 9! + 7! + 7!!!!
367977 = 3 + 6!!!! + 7!!!! + 9! + 7!!!! + 7!
367977 = 3 + 6!!!! + 7!!!!! + 9! + 7! + 7!!!
367977 = 3 + 6!!!! + 7!!!!! + 9! + 7!!! + 7!

367978 = 3 + 6!!! + 7! + 9! + 7!!!! + 8!!!!!!
367978 = 3 + 6!!! + 7!!!! + 9! + 7! + 8!!!!!!
367978 = 3! + 6 + 7! + 9! + 7!!!!! + 8!!!!
367978 = 3! + 6 + 7!!!!! + 9! + 7! + 8!!!!

367979 = 3 + 6 + 7! + 9! + 7!!!!! + 9!!!!!
367979 = 3 + 6 + 7! + 9!!!!! + 7!!!!! + 9!
367979 = 3 + 6 + 7!!!!! + 9! + 7! + 9!!!!!
367979 = 3 + 6 + 7!!!!! + 9!!!!! + 7! + 9!
367979 = 3! + 6!!!! + 7! + 9! + 7!!!!! + 9!!!!!!
367979 = 3! + 6!!!! + 7! + 9!!!!!! + 7!!!!! + 9!
367979 = 3! + 6!!!! + 7!!!!! + 9! + 7! + 9!!!!!!
367979 = 3! + 6!!!! + 7!!!!! + 9!!!!!! + 7! + 9!

367980 = 3 + 6!! + 7! + 9! + 8 + 0

367984 = 3! + 6!!! + 7! + 9! + 8!!!! + 4!!
367984 = 3! + 6!!! + 7! + 9! + 8!!!!!! + 4!

367985 = 3! + 6!!!! + 7! + 9! + 8!!!! + 5!!

367986 = 3! + 6!!! + 7! + 9! + 8!!!!! + 6!!!

367987 = 3 + 6!!! + 7! + 9! + 8!!!! + 7!!!!!
367987 = 3 + 6!!! + 7!!!!! + 9! + 8!!!! + 7!
367987 = 3 + 6!!!! + 7! + 9! + 8!!!!! + 7!!!
367987 = 3 + 6!!!! + 7!!! + 9! + 8!!!!! + 7!

367988 = 3! + 6 + 7! + 9! + 8!!!! + 8!!!!!
367988 = 3! + 6 + 7! + 9! + 8!!!!! + 8!!!!

367989 = 3 + 6 + 7! + 9! + 8!!!!! + 9!!!!!
367989 = 3 + 6 + 7! + 9!!!!! + 8!!!!! + 9!
367989 = 3! + 6!!!! + 7! + 9! + 8!!!!! + 9!!!!!!
367989 = 3! + 6!!!! + 7! + 9!!!!!! + 8!!!!! + 9!

367990 = 3 + 6!! + 7! + 9! + 9!!!!!!! + 0
367990 = 3 + 6!! + 7! + 9!!!!!!! + 9! + 0
367990 = 3! + 6!!! + 7! + 9! + 9!!!! + 0
367990 = 3! + 6!!! + 7! + 9!!!! + 9! + 0

367994 = 3 + 6!!! + 7! + 9! + 9!!!! + 4!!
367994 = 3 + 6!!! + 7! + 9!!!! + 9! + 4!!

367995 = 3 + 6!! + 7! + 9 + 9! + 5!!
367995 = 3 + 6!! + 7! + 9! + 9 + 5!!
367995 = 3 + 6!!!! + 7! + 9! + 9!!!! + 5!!
367995 = 3 + 6!!!! + 7! + 9!!!! + 9! + 5!!
367995 = 3! + 6!!! + 7! + 9! + 9!!!!! + 5!!
367995 = 3! + 6!!! + 7! + 9!!!!! + 9! + 5!!

367997 = 3! + 6!! + 7! + 9 + 9! + 7!!!!!
367997 = 3! + 6!! + 7! + 9! + 9 + 7!!!!!
367997 = 3! + 6!! + 7!!!!! + 9 + 9! + 7!
367997 = 3! + 6!! + 7!!!!! + 9! + 9 + 7!
367997 = 3! + 6!!!! + 7! + 9! + 9!!!! + 7!!!!!
367997 = 3! + 6!!!! + 7! + 9!!!! + 9! + 7!!!!!
367997 = 3! + 6!!!! + 7!!!!! + 9! + 9!!!! + 7!
367997 = 3! + 6!!!! + 7!!!!! + 9!!!! + 9! + 7!

367998 = 3 + 6 + 7! + 9! + 9!!!! + 8!!!!!
367998 = 3 + 6 + 7! + 9!!!! + 9! + 8!!!!!
367998 = 3! + 6!!!! + 7! + 9! + 9!!!!! + 8!!!!!
367998 = 3! + 6!!!! + 7! + 9!!!!! + 9! + 8!!!!!

368679 = 3 + 6! + 8!!!!! + 6!!!! + 7! + 9!
368679 = 3 + 6!!!! + 8!!!!! + 6! + 7! + 9!

368795 = 3 + 6! + 8!!!! + 7! + 9! + 5!

372975 = 3 + 7! + 2 + 9! + 7! + 5!!!

725993 = 7!! + 2 + 5! + 9! + 9! + 3!